{
  "name": "passiv-web",
  "version": "0.1.0",
  "description": "The main website for Passiv",
  "keywords": [
    "passiv",
    "investing"
  ],
  "homepage": "https://getpassiv.com",
  "license": "MIT",
  "author": {
    "name": "Mike Cousins",
    "email": "mike@mikecousins.com",
    "url": "https://www.mikecousins.com"
  },
  "repository": "github:passiv/passiv-web",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.7",
    "@fortawesome/free-solid-svg-icons": "5.4.2",
    "@fortawesome/react-fontawesome": "0.1.3",
    "connected-react-router": "4.5.0",
    "date-fns": "1.29.0",
    "formik": "1.3.1",
    "jwt-decode": "2.2.0",
    "rc-slider": "8.6.3",
    "react": "16.6.0",
    "react-dom": "16.6.0",
    "react-redux": "5.1.0",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.0.5",
    "react-simple-pie-chart": "0.5.0",
    "react-trend": "1.2.4",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.5",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "ric-shim": "1.0.0",
    "safe-memory-cache": "1.5.1"
  },
  "scripts": {
    "build:css": "postcss src/styles/index.css -o src/index.css",
    "watch:css": "postcss src/styles/index.css -o src/index.css -w",
    "start": "concurrently \"npm run watch:css\" \"react-scripts start\"",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "autoprefixer": "^9.2.1",
    "concurrently": "4.0.1",
    "postcss-cli": "^6.0.0",
    "tailwindcss": "^0.6.6"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
